repositories:
  # TCP version of transport drivers
  transport_drivers:
    type: git
    url: https://github.com/autowarefoundation/transport_drivers
    version: main
  # Continental compatible version of ROS 2 socket CAN
  ros2_socketcan:
    type: git
    url: https://github.com/autowarefoundation/ros2_socketcan
    version: main
  # Autoware messages for the universal radar messages
  autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs
    version: main
